def clock_ugol(hours, minutes):
    
    """
    Вычисляет наименьший угол между часовой и минутной стрелками.
    hours (Часы) (0–23)
    minutes (минуты) (0–59)
    Угол в градусах (от 0 до 180), т. к. мы ищем меньший угол
    """
    
    # Часы в 12-часовом формате
    hours = hours % 12
    
    '''
    Угол минутной стрелки: 6 град. за минуту (360 град. / 60 мин.)
    Угол часовой стрелки: 30 град. за час (360 град. / 12 час.)
    '''
    
    minute_ugol = minutes * 6

    '''
    Угол часовой стрелки: 30 град. на каждый час + 0.5 град. за минуту,
    т. к. часовая и минутные стрелки идут одновременно
    '''
    
    hour_ugol = hours * 30 + minutes * 0.5

    # Разница между углами
    ugol = abs(hour_ugol - minute_ugol)

    # Наименьший угол между стрелками
    return min(ugol, 360 - ugol)

#Пример ввода
print(clock_ugol(5, 0))     # 150.0
print(clock_ugol(6, 55))    # 122.5
print(clock_ugol(11, 30))   # 165.0
print(clock_ugol(1, 5))     # 2.5 