'''
Так как в задании указано только слово 'Hello',
а не в принципе повторяющиеся символы,
то (к примеру) в слове 'Helloo' учитывается только первый повторяющийся символ.
Для всех повторов можно добавить ещё set()
'''

word = "Hello"
repeat = set()
for char in word:
    if char in repeat:
        print("Повторяющийся символ:", char)
        break
    repeat.add(char)